server.port=8762

spring.application.name=api-gateway-service

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

zuul.debug.request=true

zuul.routes.movie-client-service.path=/client/**
zuul.routes.movie-client-service.serviceId=register-client-service

zuul.routes.ticket-history-service.path=/ticketHistory/**
zuul.routes.ticket-history-service.serviceId=ticket-history-service

zuul.routes.take-ticket-service.path=/tickets/**
zuul.routes.take-ticket-service.serviceId=take-ticket-service

zuul.routes.payment-manager-service.path=/payment/**
zuul.routes.payment-manager-service.serviceId=payment-manager-service

zuul.routes.payment-calculator-service.path=/moviePrices/**
zuul.routes.payment-calculator-service.serviceId=payment-calculator-service

zuul.routes.movies-advertised-service.path=/movieDetails/**
zuul.routes.movies-advertised-service.serviceId=movies-advertised-service

zuul.routes.movie-reserve-service.path=/reserve/**
zuul.routes.movie-reserve-service.serviceId=movie-reserve-service

zuul.routes.movie-manager-service.path=/manager/**
zuul.routes.movie-manager-service.serviceId=movie-manager-service

zuul.routes.movie-discovery-service.path=/movies/**
zuul.routes.movie-discovery-service.serviceId=movie-discovery-service

zuul.routes.movie-check-availability-service.path=/checkMovieAvailability/**
zuul.routes.movie-check-availability-service.serviceId=movie-check-availability-service

zuul.routes.food-manager-service.path=/foodManager/**
zuul.routes.food-manager-service.serviceId=food-manager-service

zuul.routes.food-availability-service.path=/checkFoodAvailability/**
zuul.routes.food-availability-service.serviceId=food-availability-service

zuul.routes.billing-history-service.path=/paymentHistoric/**
zuul.routes.billing-history-service.serviceId=billing-history-service


