spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.url= jdbc:postgresql://localhost:5432/teste_ms
spring.datasource.username=rui
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.application.name=register-client-service

server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.instance.hostname=localhost
